.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;

}
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
  content: url("../assets/Home/Frame.svg");
}

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-prev:after {
  content: '';
}


.category{
  padding: 100px 0 0;
  &__title{
    font-size: 36px;
    line-height: 42px;
    color: #252525;
    padding-bottom: 50px;
  }
}

.swiper__card{
  & img{
    width: 100%;
    height: 100%;
  }

  &  p{
    font-size: 20px;
    line-height: 23px;
    text-align: left;

    color: #252525;
    backdrop-filter: blur(3px);
  }

}


